<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hlfblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hlfblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hlfblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hlfblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hlfblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hlfblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hlfblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="D3.js," />










<meta name="description" content="比例尺01、定量比例尺D3中提供了多种的比例尺，但是都逃不开需要给定domain(定义域) 和 range(值域)。 最常用的是线性比例尺最标准的用法， 使用如下: 12345import * as d3 from &amp;#x27;d3&amp;#x27;;let linear &#x3D; d3.scale.linear().domain([0, 500]).range([0, 100]);console.log(l">
<meta property="og:type" content="article">
<meta property="og:title" content="第五-D3.js之比例尺">
<meta property="og:url" content="https://nt66.github.io/hlfblog/2021/06/19/%E7%AC%AC%E4%BA%94-%E6%AF%94%E4%BE%8B%E5%B0%BA%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%B4/index.html">
<meta property="og:site_name" content="灵峯 Blog">
<meta property="og:description" content="比例尺01、定量比例尺D3中提供了多种的比例尺，但是都逃不开需要给定domain(定义域) 和 range(值域)。 最常用的是线性比例尺最标准的用法， 使用如下: 12345import * as d3 from &amp;#x27;d3&amp;#x27;;let linear &#x3D; d3.scale.linear().domain([0, 500]).range([0, 100]);console.log(l">
<meta property="og:locale">
<meta property="og:image" content="https://nt66.github.io/hlfblog/2021/06/19/%E7%AC%AC%E4%BA%94-%E6%AF%94%E4%BE%8B%E5%B0%BA%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%B4/%E6%8C%87%E6%95%B0%E5%AF%B9%E6%95%B0%E5%AE%9A%E4%B9%89.png">
<meta property="og:image" content="https://nt66.github.io/hlfblog/2021/06/19/%E7%AC%AC%E4%BA%94-%E6%AF%94%E4%BE%8B%E5%B0%BA%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%B4/ordinalPadding.png">
<meta property="article:published_time" content="2021-06-19T09:10:45.000Z">
<meta property="article:modified_time" content="2021-06-27T12:27:20.822Z">
<meta property="article:author" content="hualingfeng">
<meta property="article:tag" content="D3.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nt66.github.io/hlfblog/2021/06/19/%E7%AC%AC%E4%BA%94-%E6%AF%94%E4%BE%8B%E5%B0%BA%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%B4/%E6%8C%87%E6%95%B0%E5%AF%B9%E6%95%B0%E5%AE%9A%E4%B9%89.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '灵峯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nt66.github.io/hlfblog/2021/06/19/第五-比例尺与坐标轴/"/>





  <title>第五-D3.js之比例尺 | 灵峯 Blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hlfblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灵峯 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">离地半尺<br/>不为蝼蚁不为神</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hlfblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hlfblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hlfblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hlfblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nt66.github.io/hlfblog/hlfblog/2021/06/19/%E7%AC%AC%E4%BA%94-%E6%AF%94%E4%BE%8B%E5%B0%BA%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hlfblog/images/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵峯 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第五-D3.js之比例尺</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-19T17:10:45+08:00">
                2021-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="比例尺"><a href="#比例尺" class="headerlink" title="比例尺"></a>比例尺</h2><h3 id="01、定量比例尺"><a href="#01、定量比例尺" class="headerlink" title="01、定量比例尺"></a><div id="class02-01">01、定量比例尺</div></h3><p>D3中提供了多种的比例尺，但是都逃不开需要给定domain(定义域) 和 range(值域)。 最常用的是线性比例尺最标准的用法， 使用如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> d3 <span class="keyword">from</span> <span class="string">&#x27;d3&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> linear = d3.scale.linear().domain([<span class="number">0</span>, <span class="number">500</span>]).range([<span class="number">0</span>, <span class="number">100</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(linear(<span class="number">50</span>));            <span class="comment">// 结果10</span></span><br><span class="line"><span class="built_in">console</span>.log(linear(<span class="number">250</span>));           <span class="comment">// 结果50</span></span><br><span class="line"><span class="built_in">console</span>.log(linear(<span class="number">450</span>));           <span class="comment">// 结果90</span></span><br></pre></td></tr></table></figure>
<h4 id="线性比例尺-scale-linear"><a href="#线性比例尺-scale-linear" class="headerlink" title="线性比例尺 scale.linear()"></a>线性比例尺 scale.linear()</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> d3 <span class="keyword">from</span> <span class="string">&#x27;d3&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> linear = d3.scale.linear().domain([<span class="number">0</span>, <span class="number">500</span>]).range([<span class="number">0</span>, <span class="number">100</span>]);</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">api</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">linear(x)</td>
<td align="left">输入定义域，返回值域</td>
</tr>
<tr>
<td align="left">linear.invert(y)</td>
<td align="left">输入值域， 返回定义域</td>
</tr>
<tr>
<td align="left">linear.domain([numbers])</td>
<td align="left">设定或者获取定义域</td>
</tr>
<tr>
<td align="left">linear.range([values])</td>
<td align="left">设定或者获取值域</td>
</tr>
<tr>
<td align="left">linear.rangeRound([values])</td>
<td align="left">可以代替range() 使用，比例尺的输出值会进行四舍五入的计算， 结果为整数</td>
</tr>
<tr>
<td align="left">linear.clamp([boolean])</td>
<td align="left">默认false, 超出范围会按照比例得到一个超出范围的值。 如果设置为true, 那么超出范围的值，会压缩到范围内。</td>
</tr>
<tr>
<td align="left">linear.nice([count])</td>
<td align="left">可以将定义域的范围自动扩展为较为理想的范围。</td>
</tr>
<tr>
<td align="left">linear.ticks([count])</td>
<td align="left">设定或者获取比较有代表性的值的数目。默认为10， 主要获取坐标轴的刻度。</td>
</tr>
<tr>
<td align="left">linear.tickFormat(count [, format])</td>
<td align="left">设定定义域内具有代表性的值的表示形式。比如显示到小数点后两位，适用百分比例行使现实数据。</td>
</tr>
</tbody></table>
<p>使用示例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> d3 <span class="keyword">from</span> <span class="string">&#x27;d3&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> linear = d3.scale.linear().domain([<span class="number">0</span>,<span class="number">20</span>])/range([<span class="number">0</span>,<span class="number">100</span>]); <span class="comment">// 定义域&amp;值域</span></span><br><span class="line"><span class="built_in">console</span>.log(linear(<span class="number">10</span>)); <span class="comment">// 定义域=10，结果50</span></span><br><span class="line"><span class="built_in">console</span>.log(linear(<span class="number">20</span>)); <span class="comment">// 定义域=20，结果100</span></span><br><span class="line"><span class="built_in">console</span>.log(linear(<span class="number">30</span>)); <span class="comment">// 定义域=30，结果150</span></span><br><span class="line">consoel.log(linear.invert(<span class="number">80</span>)); <span class="comment">// 反向转化 结果=80. 定义域16</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果不希望超出范围</span></span><br><span class="line">linear.clamp(<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">console</span>.log(linear(<span class="number">30</span>)); <span class="comment">// 即使超出，结果也是100</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果希望取值域四舍五入</span></span><br><span class="line">linear.rangeRound([<span class="number">0</span>,<span class="number">100</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(linear(<span class="number">13.33</span>)); <span class="comment">// 定义域=13.33 ，结果四舍五入67</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 理想化定义域（待续写）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ticks()和 ticksFormat()</span></span><br><span class="line"><span class="keyword">let</span> linear = d3.scale.linear().domain([-<span class="number">20</span>,<span class="number">20</span>]).range([<span class="number">0</span>,<span class="number">100</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(linear.ticks(<span class="number">5</span>)); <span class="comment">// [-20,-10,0,10,20]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tickFormat = linear.tickFormat(<span class="number">5</span>,<span class="string">&quot;+&quot;</span>); <span class="comment">// 用来格式化tick的值（也可以加 + % $ )等</span></span><br><span class="line"></span><br><span class="line">ticks.map(<span class="function"><span class="keyword">function</span>(<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">    ticks[index] = tickFormat(ticks[index]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(ticks); <span class="comment">// [&quot;-20&quot;, &quot;-10&quot;, &quot;+0&quot;, &quot;+10&quot;, &quot;+20&quot;]</span></span><br></pre></td></tr></table></figure>
<h4 id="指数和对数比例尺-scale-scalePow-scale-scaleLog"><a href="#指数和对数比例尺-scale-scalePow-scale-scaleLog" class="headerlink" title="指数和对数比例尺 scale.scalePow() | scale.scaleLog()"></a>指数和对数比例尺 scale.scalePow() | scale.scaleLog()</h4><p>scalePow() | scaleLog() 这两个标尺和线性比例尺拥有的api是一模一样的。 指数标尺多了一个属性 exponent() 用于指定指数。 对数标尺对了一个 base() 用于指定对数</p>
<p>指数对数定义科普^_^</p>
<img src="/hlfblog/2021/06/19/%E7%AC%AC%E4%BA%94-%E6%AF%94%E4%BE%8B%E5%B0%BA%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%B4/%E6%8C%87%E6%95%B0%E5%AF%B9%E6%95%B0%E5%AE%9A%E4%B9%89.png" class>

<p>使用示例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pow = d3.scale.pow().exponent(<span class="number">3</span>);</span><br><span class="line">pow(<span class="number">2</span>) <span class="comment">// 8</span></span><br><span class="line">pow(<span class="number">3</span>) <span class="comment">// 27</span></span><br><span class="line"></span><br><span class="line">pow.exponent(<span class="number">0.5</span>);  <span class="comment">// 相当于开根号</span></span><br><span class="line">pow(<span class="number">2</span>) <span class="comment">// 1.414</span></span><br><span class="line">pow(<span class="number">3</span>) <span class="comment">// 1.732</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 指数标尺使得定义域相对的可以说是扩展为了[0, 3*3*3] = [0, 27]</span></span><br><span class="line"><span class="comment">* 相对于pow(1.5) 就是 3.375</span></span><br><span class="line"><span class="comment">* 相当于 对应的线性比例尺的结果</span></span><br><span class="line"><span class="comment">* let linear = scaleLinear().domain([0, 27]).range([0, 90]);</span></span><br><span class="line"><span class="comment">* console.log(linear(3.375));     // 11.25</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">pow.exponent(<span class="number">3</span>)</span><br><span class="line">    .domain([<span class="number">0</span>, <span class="number">3</span>])</span><br><span class="line">    .range([<span class="number">0</span>, <span class="number">90</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(pow(<span class="number">1.5</span>))           <span class="comment">// 11.25</span></span><br></pre></td></tr></table></figure>
<h4 id="量子比例尺和分位比例尺-scale-quantize-scale-quantile"><a href="#量子比例尺和分位比例尺-scale-quantize-scale-quantile" class="headerlink" title="量子比例尺和分位比例尺 scale.quantize() | scale.quantile()"></a>量子比例尺和分位比例尺 scale.quantize() | scale.quantile()</h4><p>quantize()<br>定义域是连续的：[0,10]<br>值域是离散的：[‘white’, ‘red’, ‘blue’, ‘black’, ‘yellow’]<br>quantile()<br>和quantize类似，唯一的区别是定义域量子比例尺定义域只关心开始和结束，中间加多少都没关系[0,1,2,3,10]它只等于[0,10];分位比例尺每个间隔都对应离散数列</p>
<p>quantize()|quantile() 使用示例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> quantize = d3.scale.quantize().domain([<span class="number">0</span>, <span class="number">10</span>]).range([<span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;black&#x27;</span>, <span class="string">&#x27;yellow&#x27;</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(quantize(<span class="number">7</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> quantile = d3.scale.quantile().domain([<span class="number">1</span>,<span class="number">3</span>,<span class="number">6</span>]).range([<span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;black&#x27;</span>, <span class="string">&#x27;yellow&#x27;</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(quantize(<span class="number">2</span>)) <span class="comment">// bulue 1和3之间对应[&#x27;white&#x27;, &#x27;red&#x27;, &#x27;blue&#x27;, &#x27;black&#x27;, &#x27;yellow&#x27;]</span></span><br></pre></td></tr></table></figure>
<h4 id="阈值scale-threshold"><a href="#阈值scale-threshold" class="headerlink" title="阈值scale.threshold()"></a>阈值scale.threshold()</h4><p>将连续的定义域，映射到值域中去 和量子比例尺、分位比例尺类似</p>
<p>threshold() 使用示例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义了3个阈值，被分割成四段[-∞,10],[10,20],[20,30],[30,+∞]，并且值映射到值域[&#x27;red&#x27;,&#x27;blue&#x27;,&#x27;green&#x27;,&#x27;black&#x27;]中去</span></span><br><span class="line"><span class="keyword">let</span> threshold = d3.scale.threshold().domain([<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>]).range([<span class="string">&#x27;red&#x27;</span>,<span class="string">&#x27;blue&#x27;</span>,<span class="string">&#x27;green&#x27;</span>,<span class="string">&#x27;black&#x27;</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(threshold(<span class="number">9</span>)) <span class="comment">// red</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="02、序数比例尺scale-ordinal"><a href="#02、序数比例尺scale-ordinal" class="headerlink" title="02、序数比例尺scale.ordinal"></a><div id="class02-01">02、序数比例尺scale.ordinal</div></h3><p><font color="red">序数比例尺是定义域、值域都是离散的</font><br>定义域和值域一一对应，且超过部分获取值域的第一个</p>
<p>ordinal() 使用示例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ordinal = d3.scale.ordinal().domain([<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;5&#x27;</span>]).range([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(ordinal(<span class="string">&#x27;1&#x27;</span>));              <span class="comment">// 10</span></span><br><span class="line"><span class="built_in">console</span>.log(ordinal(<span class="string">&#x27;2&#x27;</span>));              <span class="comment">// 20</span></span><br><span class="line"><span class="built_in">console</span>.log(ordinal(<span class="string">&#x27;3&#x27;</span>));              <span class="comment">// 30</span></span><br><span class="line"><span class="built_in">console</span>.log(ordinal(<span class="string">&#x27;4&#x27;</span>));              <span class="comment">// 40</span></span><br><span class="line"><span class="built_in">console</span>.log(ordinal(<span class="string">&#x27;5&#x27;</span>));              <span class="comment">// 50</span></span><br><span class="line"><span class="built_in">console</span>.log(ordinal(<span class="string">&#x27;10&#x27;</span>));             <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<p>ordinalPoints() 一个一个定义太麻烦，所以用ordinalPoints()设置连续的值域，来对应定义域上的值</p>
<p>使用示例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ordinal = d3.scale.ordinal().domain([<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;4&#x27;</span>,<span class="string">&#x27;5&#x27;</span>]).rangePoints([<span class="number">0</span>,<span class="number">100</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(ordinal.range()); <span class="comment">// [0,25,50,75,100]</span></span><br><span class="line"><span class="built_in">console</span>.log(ordinal(<span class="number">1</span>)); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(ordinal(<span class="number">3</span>)); <span class="comment">//50</span></span><br></pre></td></tr></table></figure>
<p>ordinalPoints()有两个参数 interval,padding， 间隔|边距</p>
<p>记住这张图</p>
<img src="/hlfblog/2021/06/19/%E7%AC%AC%E4%BA%94-%E6%AF%94%E4%BE%8B%E5%B0%BA%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%B4/ordinalPadding.png" class>


<h4 id="颜色比例尺"><a href="#颜色比例尺" class="headerlink" title="颜色比例尺"></a>颜色比例尺</h4><p>序号比例尺的一种</p>
<table>
<thead>
<tr>
<th align="left">api</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">d3.scale.category10()</td>
<td align="left">10种颜色</td>
</tr>
<tr>
<td align="left">d3.scale.category20()</td>
<td align="left">20种颜色</td>
</tr>
<tr>
<td align="left">d3.scale.category20b()</td>
<td align="left">20种颜色</td>
</tr>
<tr>
<td align="left">d3.scale.category20c()</td>
<td align="left">20种颜色</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> width = <span class="number">600</span>;</span><br><span class="line"><span class="keyword">let</span> height = <span class="number">600</span>;</span><br><span class="line"><span class="keyword">let</span> dataSet = d3.range(<span class="number">5</span>); <span class="comment">// [0,1,2,3,4,5]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> color = d3.scale.category10(); <span class="comment">// 设置颜色</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> svg = d3.select(<span class="string">&quot;body&quot;</span>).append(<span class="string">&#x27;svg&#x27;</span>)</span><br><span class="line">            .attr(<span class="string">&#x27;width&#x27;</span>,width)</span><br><span class="line">            .attr(<span class="string">&#x27;height&#x27;</span>,height);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> circle = svg.selectAll(<span class="string">&#x27;circle&#x27;</span>)</span><br><span class="line">                .data(dataSet)</span><br><span class="line">                .enter()</span><br><span class="line">                .append(<span class="string">&#x27;circle&#x27;</span>)</span><br><span class="line">                .attr(<span class="string">&#x27;cx&#x27;</span>,<span class="function">(<span class="params">d,i</span>)=&gt;</span><span class="number">30</span>+i*<span class="number">80</span>)</span><br><span class="line">                .attr(<span class="string">&#x27;cy&#x27;</span>,<span class="function">(<span class="params">d,i</span>)=&gt;</span><span class="number">100</span>)</span><br><span class="line">                .attr(<span class="string">&#x27;r&#x27;</span>,<span class="number">30</span>)</span><br><span class="line">                .attr(<span class="string">&#x27;fill&#x27;</span>,<span class="function">(<span class="params">_,i</span>) =&gt;</span>color(i));</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hlfblog/tags/D3-js/" rel="tag"># D3.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hlfblog/2021/06/14/deepCopy/" rel="next" title="浅深拷贝的实现">
                <i class="fa fa-chevron-left"></i> 浅深拷贝的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hlfblog/2021/06/22/%E7%AC%AC%E5%85%AD-%E5%9D%90%E6%A0%87%E8%BD%B4/" rel="prev" title="第六-D3.js之坐标轴">
                第六-D3.js之坐标轴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/hlfblog/images/avatar3.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hlfblog/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hlfblog/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E4%BE%8B%E5%B0%BA"><span class="nav-number">1.</span> <span class="nav-text">比例尺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01%E3%80%81%E5%AE%9A%E9%87%8F%E6%AF%94%E4%BE%8B%E5%B0%BA"><span class="nav-number">1.1.</span> <span class="nav-text">01、定量比例尺</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%AF%94%E4%BE%8B%E5%B0%BA-scale-linear"><span class="nav-number">1.1.1.</span> <span class="nav-text">线性比例尺 scale.linear()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%92%8C%E5%AF%B9%E6%95%B0%E6%AF%94%E4%BE%8B%E5%B0%BA-scale-scalePow-scale-scaleLog"><span class="nav-number">1.1.2.</span> <span class="nav-text">指数和对数比例尺 scale.scalePow() | scale.scaleLog()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E6%AF%94%E4%BE%8B%E5%B0%BA%E5%92%8C%E5%88%86%E4%BD%8D%E6%AF%94%E4%BE%8B%E5%B0%BA-scale-quantize-scale-quantile"><span class="nav-number">1.1.3.</span> <span class="nav-text">量子比例尺和分位比例尺 scale.quantize() | scale.quantile()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%88%E5%80%BCscale-threshold"><span class="nav-number">1.1.4.</span> <span class="nav-text">阈值scale.threshold()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02%E3%80%81%E5%BA%8F%E6%95%B0%E6%AF%94%E4%BE%8B%E5%B0%BAscale-ordinal"><span class="nav-number">1.2.</span> <span class="nav-text">02、序数比例尺scale.ordinal</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E6%AF%94%E4%BE%8B%E5%B0%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">颜色比例尺</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hualingfeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hlfblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hlfblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hlfblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hlfblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hlfblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hlfblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hlfblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hlfblog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hlfblog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hlfblog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hlfblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hlfblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hlfblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
